# ------------------------------------
# Object Data
# 전투 맵 오브젝트 데이터 테이블
# 양식.
# 1.ObjectID
# 2.TextureName
# 3.Width
# 4.Height
# ------------------------------------
# *** 양식 기입 시 주의 사항 ***
# 오브젝트 추가 시 ID 값을 적은 뒤 Tab을 한 뒤에
# 텍스쳐 이름을 넣을 것
# Space(공백)을 넣을 시 에러 발생
# ------------------------------------
# 줄바꿈(Enter) 및 "#"을 이용한 주석문은
# 엔진에서 Load하지 않음
# "#"을 이용한 주석문을 데이터와
# 같은 라인에 적지 말 것
# ------------------------------------
# 텍스쳐 이름 입력 후 width/ height 값은
# 꼭 space를 이용하여 띄워 쓴 후 입력 할 것
# ------------------------------------

+ 152	T_isle_small02-32 256 128
+ 151	T_isle_small02-31 256 128
+ 150	T_isle_small02-22 256 128
+ 149	T_isle_small02-21 256 128
+ 148	T_isle_small02-12 256 128
+ 147	T_isle_small02-11 256 128

+ 146	T_isle_small01-32 256 128
+ 145	T_isle_small01-31 256 128
+ 144	T_isle_small01-22 256 128
+ 143	T_isle_small01-21 256 128
+ 142	T_isle_small01-12 256 128
+ 141	T_isle_small01-11 256 128

+ 140	T_isle_small02--1-32 256 128
+ 139	T_isle_small02--1-31 256 128
+ 138	T_isle_small02--1-22 256 128
+ 137	T_isle_small02--1-21 256 128
+ 136	T_isle_small02--1-12 256 128
+ 135	T_isle_small02--1-11 256 128

+ 134	T_isle_small01--1-22 256 128
+ 133	T_isle_small01--1-21 256 128
+ 132	T_isle_small01--1-12 256 128
+ 131	T_isle_small01--1-11 256 128

+ 130	ssmall-island14 256 128
+ 129	ssmall-island13 256 128
+ 128	ssmall-island12 256 128
+ 127	ssmall-island11 256 128
+ 126	ssmall-island10 256 128
+ 125	ssmall-island09 256 128
+ 124	ssmall-island08 256 128
+ 123	ssmall-island07 256 128
+ 122	ssmall-island06 256 128
+ 121	ssmall-island05 256 128
+ 120	ssmall-island04 256 128
+ 119	ssmall-island03 256 128
+ 118	ssmall-island02 256 128
+ 117	ssmall-island01 256 128

+ 116	small_isle02 128 128
+ 115	small_isle01 256 128

+ 114	small_islands02_22 256 128
+ 113	small_islands02_21 256 128
+ 112	small_islands02_12 256 128
+ 111	small_islands02_11 256 128
+ 110	small_islands01_02 256 128
+ 109	small_islands01_01 256 128

+ 108	wst-bi_05 256 128
+ 107	wst-bi_04 256 128
+ 106	wst-bi_03 256 128
+ 105	wst-bi_02 256 128
+ 104	wst-bi_01 256 128

+ 103	crescent02-53 256 88
+ 102	crescent02-52 256 88
+ 101	crescent02-51 256 88
+ 100	crescent02-43 256 128
+ 99	crescent02-42 256 128
+ 98	crescent02-41 256 128
+ 97	crescent02-33 256 128
+ 96	crescent02-32 256 128
+ 95	crescent02-31 256 128
+ 94	crescent02-23 256 128
+ 93	crescent02-22 256 128
+ 92	crescent02-21 256 128
+ 91	crescent02-13 256 128
+ 90	crescent02-12 256 128
+ 89	crescent02-11 256 128

+ 88	crescent01-52 256 88
+ 87	crescent01-51 256 88
+ 86	crescent01-43 256 128
+ 85	crescent01-42 256 128
+ 84	crescent01-41 256 128
+ 83	crescent01-33 256 128
+ 82	crescent01-32 256 128
+ 81	crescent01-31 256 128
+ 80	crescent01-23 256 128
+ 79	crescent01-22 256 128
+ 78	crescent01-21 256 128
+ 77	crescent01-13 256 128
+ 76	crescent01-12 256 128
+ 75	crescent01-11 256 128

+ 74	bbig02_92 256 128
+ 73	bbig02_91 256 128
+ 72	bbig02_82 256 128
+ 71	bbig02_81 256 128
+ 70	bbig02_72 256 128
+ 69	bbig02_71 256 128
+ 68	bbig02_62 256 128
+ 67	bbig02_61 256 128
+ 66	bbig02_52 256 128
+ 65	bbig02_51 256 128
+ 64	bbig02_42 256 128
+ 63	bbig02_41 256 128
+ 62	bbig02_32 256 128
+ 61	bbig02_31 256 128
+ 60	bbig02_22 256 128
+ 59	bbig02_21 256 128
+ 58	bbig02_12 256 128
+ 57	bbig02_11 256 128
+ 56	bbig02_02 256 128
+ 55	bbig02_01 256 128

+ 55	bbig01_62 256 128
+ 54	bbig01_61 256 128
+ 53	bbig01_52 256 128
+ 52	bbig01_51 256 128
+ 51	bbig01_42 256 128
+ 50	bbig01_41 256 128
+ 49	bbig01_32 256 128
+ 48	bbig01_31 256 128
+ 47	bbig01_22 256 128
+ 46	bbig01_21 256 128
+ 45	bbig01_12 256 128
+ 44	bbig01_11 256 128

+ 43	big_crescent02-43 227 128
+ 42	big_crescent02-42 256 128
+ 41	big_crescent02-41 256 128
+ 40	big_crescent02-33 227 128
+ 39	big_crescent02-32 256 128
+ 38	big_crescent02-31 256 128
+ 37	big_crescent02-23 227 128
+ 36	big_crescent02-22 256 128
+ 35	big_crescent02-21 256 128
+ 34	big_crescent02-13 227 128
+ 33	big_crescent02-12 256 128
+ 32	big_crescent02-11 256 128

+ 31	bi03_11 256 128
+ 30	bi03_10 256 128
+ 29	bi03_09 256 128
+ 28	bi03_08 256 128
+ 27	bi03_07 256 128
+ 26	bi03_06 256 128
+ 25	bi03_05 256 128
+ 24	bi03_04 256 128
+ 23	bi03_03 256 128
+ 22	bi03_02 256 128
+ 21	bi03_01 256 128

+ 20	bi02_12 256 128
+ 19	bi02_11 256 128
+ 18	bi02_10 256 128
+ 17	bi02_09 256 128
+ 16	bi02_08 256 128
+ 15	bi02_07 256 128
+ 14	bi02_06 256 128
+ 13	bi02_05 256 128
+ 12	bi02_04 256 128
+ 11	bi02_03 256 128
+ 10	bi02_02 256 128
+ 8	bi02_01 256 128

+ 7	bi01_08 256 128
+ 6	bi01_07 256 128
+ 5	bi01_06 256 128
+ 4	bi01_05 256 128
+ 3	bi01_04 256 128
+ 2	bi01_03 256 128
+ 1	bi01_02 256 128
+ 0	bi01_01 256 128